<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>The World's Best Vacation Rentals</title>
<style>
	body {
  font-family: Georgia, serif;
  font-size: 100%;
  line-height: 175%;
  margin: 0 15% 0;
 background: lightblue;
}
header {
  margin-top: 0;
  padding: 6em 3em 3em 6em;
  text-align: center;
  background-position:center;
  background: 
    url(https://katherynviruet.github.io/Vacation-/vacation-logo-removebg-preview.png) 90% no-repeat;
  background-color: rgba(255,255,255,.6);
}

a {
  text-decoration: none;
}
	a:link{
		color: black;
	}	

h1 {
  font: bold 1.em Georgia, serif;
  text-shadow: .06em .06em .2em lightslategray;
  color:black;
	}
h2 {
  font-size: 3em;
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align: center;
}
dt {
  font-weight: bold;
}
strong {
  font-style: italic;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
#info p {
  font-style: italic;
}
.price {
  font-family: Georgia, serif;
  font-style: italic;
}
p.warning, sup {
  font-size: small;
}
.label {
  font-weight: bold;
  font-variant: small-caps;
  font-style: normal;
}

h2 + p {
  text-align: center;
  font-style: italic;
font-size: 10em;
}
</style>	
</head>
<header>
	<h1>The World's Best Vacation Rentals
		About Us</h1>
	  <table align= "center">
    <tr>
  <td><a href="https://katherynviruet.github.io/Vacation-/Homeindex.html">Home</a></td>
  <td><a href="https://katherynviruet.github.io/Vacation-/Gallery.html">Gallery</a></td>
  <td><a href="https://katherynviruet.github.io/Vacation-/About.html">About</a></td>
  <td><a href="https://katherynviruet.github.io/Vacation-/Contact.html">Contact</a></td>
    </tr>
  </table>
	
	
	</header>
<p style="float: left; font-size: 9pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="https://katherynviruet.github.io/Vacation-/hammock-palm-beach.jpg" width="400" height="450" style="width: 100%">Hammock Palm Beach</p>
<h3>Why is traveling a good thing for you!</h3>

	<p>When I was 12 years old the first time, I've ever travelled from home was when my mom took us to her birthplace, Puerto Rico. Growing up I was always curious about what it would be like to travel not only out of state but traveling to an island that has a different culture than from what I’m used to. It was the best experience that I’ve ever had. Traveling is fun but not only that it can also be beneficial to a person. This can mean mentally. Traveling helps with social interactions that you may encounter in your journey, traveling has broadened people’s horizons, and you get a face-to-face experience with culture’s that aren't your or that you don’t share.</p>
	
	
<p style="float: right; font-size: 9pt; text-align: center; width: 30%; margin-left: : 1%; margin-bottom: 0.5em;"><img src="https://katherynviruet.github.io/Vacation-/HeaderImage.jpg" width="550" height="650" style="width: 100%">Mountain</p>
	
<p>When someone travels, for example, they become a completely different person. When you travel, you meet new people, try new food you've never had before, and learn about new cultures. This helps you to learn new things from new people and places, which will help you develop as a person. Like me, when I was 12 years old, I went to Puerto Rico with my family. I saw some beautiful sights, met some interesting people, and learned about my mother's childhood in Puerto Rico. </p>
	
<p>In other words, traveling should be experienced at least once in a person’s life. Traveling is beneficial in a mental way. Being pushed out of your comfort zone and embracing a culture goes more ways right than wrong. “Travel opens your heart and fills your mind with stories to tell”, travel opens a new world in a person's mind. Over the last few decades traveling has increased from millions to billions to people. The number will continue to grow, and people will continue to learn exciting things. </p>

	
<body>
</body>
</html>
