<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>The World's Best Vacation Rentals</title>
<style>
	body {
  font-family: Georgia, serif;
  font-size: 100%;
  line-height: 175%;
  margin: 0 15% 0;
 background: lightblue;
}
header {
  margin-top: 0;
  padding: 6em 3em 3em 6em;
  text-align: center;
  background-position:center;
  background: 
    url(https://katherynviruet.github.io/Vacation-/vacation-logo-removebg-preview.png) 90% no-repeat;
  background-color: rgba(255,255,255,.6);
}

a {
  text-decoration: none;
}
	a:link{
		color: black;
	}
	a:visited{
		color: #937393;
	}
	a:focus, a:hover {
		color: #c700f2;
	background-color: #fff;
	}
	a:active {
	color: #f0f;
	background-color: #fff;
	}

h1 {
  font: bold 1.em Georgia, serif;
  text-shadow: .06em .06em .2em lightslategray;
  color:black;
	}
h2 {
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align: center;
  color: #c60;
}
dt {
  font-weight: bold;
}
strong {
  font-style: italic;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
#info p {
  font-style: italic;
}
.price {
  font-family: Georgia, serif;
  font-style: italic;
}
p.warning, sup {
  font-size: small;
}
.label {
  font-weight: bold;
  font-variant: small-caps;
  font-style: normal;
}

h2 + p {
  text-align: center;
  font-style: italic;
}
</style>	
</head>

<body>

<header>
	<h1>&nbsp;</h1>
	<h1>The World's Best Vacation Rentals 
		Contract</h1>
  <table align= "center">
    <tr>
  <td><a href="https://katherynviruet.github.io/Vacation-/Home-index.html">Home</a></td>
  <td><a href="https://katherynviruet.github.io/Vacation-/Gallery.html">Gallery</a></td>
  <td><a href="https://katherynviruet.github.io/Vacation-/About.html">About</a></td>
  <td><a href="https://katherynviruet.github.io/Vacation-/Contact.html">Contact</a></td>
    </tr>
  </table>
</header>
<p>If you like to search more Vacation rental. Please click on the link below.</p>
	<ul>
	<li><a href="https://www.vacationrentalagent.com/">Vacation Rent Alagent</a></li>
	<li><a href="https://www.villaway.com/">Luxury Vacation Rentals Worldwide</a></li>
	<li><a href="https://www.airbnb.com/a/stays/?ghost=true&af=43720035&c=.pi0.pk25650614176_382510984021_c_12026464216&sem_position=&sem_target=kwd-12026464216&location_of_interest=&location_physical=9011801&ghost=true&gclid=EAIaIQobChMIide4moOI8gIVzXxvBB0xtw-NEAAYASAAEgL_qvD_BwE/">Airbnb</a></li>
	<li><a href="https://www.booking.com/index.en-us.html?aid=309654;label=holiday-rentals-english-en-caus-xCeXOSbmuAd*OsRXv4*v5QS166194690682:pl:ta:p1:p2:ac:ap:neg:fi:tikwd-22002971:lp9011801:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YcsZ-Id2vkzIfTmYhvC5HOg;ws=&gclid=EAIaIQobChMI1_OPlYOI8gIVjG1vBB2tlARSEAAYASAAEgIg-_D_BwE/">Booking</a></li>
	<li><a href="https://virgincharteryachts.com/">Virgin Charter Yachts</a></li>
	
	</ul>
	
<fieldset>
<legend>Your Information</legend>
<ul>
  <li><label for="form-name">Name:</label> <input type="text" name="customername" id="form-name"></li>
<li><label for="form-tel">Phone Number:</label> <input type="tel" name="telephone"></li>
<li><label for="form-email">Email:<input type="email" name="email" id="form-email"></label></li>
  <li>Message:<br>
<textarea name="Message" rows="4" cols="60" maxlength="400" id="form-story" placeholder="No more than 400 characters long"></textarea></li>
</ul>
	</fieldset>

<body>
</body>
</html>
