<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>The World's Best Vacation Rentals</title>
<style>
	body {
  font-family: Georgia, serif;
  font-size: 100%;
  line-height: 175%;
  margin: 0 15% 0;
 background: lightblue;
}
header {
  margin-top: 0;
  padding: 6em 3em 3em 6em;
  text-align: center;
  background-position:center;
  background: 
    url(https://katherynviruet.github.io/Vacation-/vacation-logo-removebg-preview.png) 90% no-repeat;
  background-color: rgba(255,255,255,.6);
}

a {
  text-decoration: none;
}
	a:link{
		color: black;
	}	

h1 {
  font: bold 1.em Georgia, serif;
  text-shadow: .06em .06em .2em lightslategray;
  color:black;
	}
h2 {
  font-size: 3em;
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align: center;
}
dt {
  font-weight: bold;
}
strong {
  font-style: italic;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
#info p {
  font-style: italic;
}
.price {
  font-family: Georgia, serif;
  font-style: italic;
}
p.warning, sup {
  font-size: small;
}
.label {
  font-weight: bold;
  font-variant: small-caps;
  font-style: normal;
}

h2 + p {
  text-align: center;
  font-style: italic;
font-size: 10em;
}
</style>	
</head>
<header>
	<h1>The World's Best Vacation Rentals
	Gallery</h1>
	 <table align= "center">
    <tr>
  <td><a href="https://katherynviruet.github.io/Vacation-/Home-index.html">Home</a></td>
  <td><a href="https://katherynviruet.github.io/Vacation-/Gallery.html">Gallery</a></td>
  <td><a href="https://katherynviruet.github.io/Vacation-/About.html">About</a></td>
  <td><a href="https://katherynviruet.github.io/Vacation-/Contact.html">Contact</a></td>
    </tr>
  </table>
	</header>
<p>Please have a look at a few of our Vacation Rentals.</p>
<p>
	<a href="https://katherynviruet.github.io/Vacation-/Gallery-Yacht.html">
	<picture>
		<img src="https://katherynviruet.github.io/Vacation-/Boat.jpg" alt="Vacation Rental Boat" height="450" width="400">
		</picture>
	<a
	   href="https://katherynviruet.github.io/Vacation-/GalleryG-Bar-M-Ranch.html">
		<picture>
		<img src="https://katherynviruet.github.io/Vacation-/g%20bar%20m%20ranch.jpg" alt="Cowboy Vacation" height="450" width="400">
		</picture>
	<a
	   href="https://katherynviruet.github.io/Vacation-/GalleryJudd_Lake_Tordrillo.html">
		<picture>
		<img src="https://katherynviruet.github.io/Vacation-/judd_lake_tordrillo.jpg" alt="mountain country vacation" height="450" width="400">
		</picture>
	<a href="https://katherynviruet.github.io/Vacation-/GalleryTreehouse.html">
		<picture>
		<img src="https://katherynviruet.github.io/Vacation-/at-news-culture-2021-06-Atlanta_Alpaca_Treehouse_in_the_Bamboo_Forest.jpg" alt="Treehouse Vacation" height="450" width="400">
		</picture>
   <a href="https://katherynviruet.github.io/Vacation-/GalleryLighthouse.html">
		<picture>
	   <img src="https://katherynviruet.github.io/Vacation-/Lighthouse.jpg" alt="Lighthouse" height="450" width="400">
	   </picture>
		
  <a href="https://katherynviruet.github.io/Vacation-/GalleryPutt-For-Dough.html">
	   <picture>
	  <img src="https://katherynviruet.github.io/Vacation-/putt-for-dough.jpg" alt="Bahamas Villas" height="450" width="400">
	  </picture></a>
	   </p>
	
<body>
</body>
</html>
