<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>The World's Best Vacation Rentals</title>
<style>
	body {
  font-family: Georgia, serif;
  font-size: 100%;
  line-height: 175%;
  margin: 0 15% 0;
 background: lightblue;
}
header {
  margin-top: 0;
  padding: 6em 3em 3em 6em;
  text-align: center;
  background-position:center;
  background: 
    url(https://katherynviruet.github.io/Vacation-/vacation-logo-removebg-preview.png) 90% no-repeat;
  background-color: rgba(255,255,255,.6);
}

a {
  text-decoration: none;
}
	a:link{
		color: black;
	}
	a:visited{
		color: #937393;
	}
	a:focus, a:hover {
		color: #c700f2;
	background-color: #fff;
	}
	a:active {
	color: #f0f;
	background-color: #fff;
	}

h1 {
  font: bold 1.em Georgia, serif;
  text-shadow: .06em .06em .2em lightslategray;
  color:black;
	}
h2 {
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align: center;
  color: #c60;
}
dt {
  font-weight: bold;
}
strong {
  font-style: italic;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
#info p {
  font-style: italic;
}
.price {
  font-family: Georgia, serif;
  font-style: italic;
}
p.warning, sup {
  font-size: small;
}
.label {
  font-weight: bold;
  font-variant: small-caps;
  font-style: normal;
}

h2 + p {
  text-align: center;
  font-style: italic;
}
</style>	
</head>

<body>

<header>
	<h1>&nbsp;</h1>
	<h1>The World's Best Vacation Rentals</h1>
	 <table align= "center">
    <tr>
  <td><a href="index.html">Home</a></td>
  <td><a href="reviews.html">Gallery</a></td>
  <td><a href="about.html">About</a></td>
  <td><a href="contact.html">Contact</a></td>
    </tr>
  </table>
</header>	
	<p>This website was created to assist people in finding a good location to relax and enjoy their vacation. This website is for you if you're seeking for a good vacation rental. Our travel agent can assist you in planning your dream vacation. Our Travel Expert will locate you the ideal hotel, whether it's luxurious, romantic, rustic, or budget-friendly, when and where you want to be. </p>
<p><img src="https://katherynviruet.github.io/Vacation-/best-tropical-vacations-bora-bora.jpg" alt="Bora Bora Vacation" height="450" width="950" class="center"></p>

<footer>
  <p>Please visit our social media pages</p>
	<p>
     <img src="https://katherynviruet.github.io/Vacation-/facebook.svg" height="100" width="100">
	 <img src="https://katherynviruet.github.io/Vacation-/instagram.svg" height="100" width="100">
     <img src="https://katherynviruet.github.io/Vacation-/tumblr.svg" alt="tumblr" height="100" width="100"></p>

  <p><small>All content copyright &copy; 2021 <br>The World's Best Vacation Rentals</small></p>
</footer>
	
</body>
</html>
